<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#D3CCE3"/>
            <corners android:radius="10dp"/>
            <stroke android:width="2dp" android:color="#B39DDB"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#E0BBE4"/>
            <corners android:radius="10dp"/>
            <stroke android:width="2dp" android:color="#B39DDB"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
</selector>
